.container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 80px;

    span{
        display: flex;
        align-items: center;
        grid-area: 5px;
    }

    img{
        width: 20px;
        margin-right: -20px;
    }
}
    .skillList{
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 10px;
        max-width: 26ch;
    }

    hr{
        width: 100px;
        height: 1px;
        border: none;
        background-color: var(--text-color);
        margin: 30px auto;
    }


@media (width >= 800px){
    .skillList{
        max-width: fit-content;
        grid-area: 30px;
        
        p{
            font-size: 20px;
            margin-right: 20px;
        }

    }
    hr{
        width: 300px;
    }
.container{
    padding-top: 80px;
}

}